# Default values for gpt-human-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image_name: mcr.microsoft.com/mcr/hello-world davids.azurecr.io/samples/gpt-human:1